:root {
  --var-padding: 1em;
  --highlight: #4958a2;
  --highlight-dark: #39457f;
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}
* {
  box-sizing: border-box;
}
*::before, *::after {
  border-box: inherit;
}
.load {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  filter: contrast(20);
  z-index: 10;
}
.load .dot {
  position: relative;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  filter: blur(4px);
  background: #000;
  border-radius: 50%;
  transform: translateX(0);
  animation: dot 2.3s infinite;
  z-index: 10;
  margin: 5px;
}
@-moz-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@-webkit-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@-o-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
.app {
  position: relative;
  padding-left: 0.5em;
  max-width: 60em;
  background: #acbbd7 100% linear-gradient(#6a696d 0%, #504949 50%, #acbbd7 50%, #acbbd7 100%);
  background-size: auto 10em;
  background-repeat: repeat-x;
  background-position: center top;
}
header {
  position: relative;
  height: 8em;
  grid-row: 1 / 3;
  grid-column: 2;
  background: url("https://k0pa.rf.gd/images/photo.jpg");
  background-size: cover;
  background-position: right center;
}
header a {
  position: absolute;
  top: var(--logo-offset);
  left: var(--logo-offset);
  display: block;
  width: var(--logo-width);
}
header img {
  display: block;
  max-width: 100%;
}
main {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;
  background: #fff;
}
main h1 {
  margin-top: 0;
  font-weight: normal;
}
main h1 span {
  display: block;
  color: var(--highlight);
  font-weight: bolder;
}
main h1 sub {
  font-size: 0.5em;
}
main a {
  color: var(--highlight);
  text-decoration: none;
}
main a::after {
  margin-left: 1.5em;
  content: 'â†’';
  vertical-align: baseline;
}
main a:hover, main a:focus {
  color: var(--highlight-dark);
}
main a:hover::after, main a:focus::after {
  margin-left: 2em;
}
html {
  min-height: 100vh;
  font-family: sans-serif;
  line-height: 1.5;
}
body {
  margin: 0;
}
@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }
  body {
    margin: 1em;
  }
  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;
  }
  .app::after {
    position: absolute;
    right: 1em;
    left: 1em;
    bottom: 0;
    z-index: -1;
    width: 95%;
    height: 200px;
    content: '';
    box-shadow: 0 0 5em #7d604f;
  }
  header {
    height: auto;
  }
  header a {
    right: var(--logo-offset);
    left: auto;
  }
  nav {
    justify-content: space-between;
  }
  main {
    min-width: var(--main-column-width);
  }
}
